worker_processes auto;  # Set the number of worker processes
error_log /var/log/nginx/error.log;  # Define the error log path

events {
    worker_connections 1024;  # Set the maximum number of connections per worker
}

http {
    include /etc/nginx/mime.types;  # Include MIME types
    default_type application/octet-stream;  # Set the default MIME type

    access_log /var/log/nginx/access.log;  # Define the access log path

    keepalive_timeout 360s;

    server {
        listen 80;
        server_name localhost; #DataScienceSalaryPredictor.com
        charset utf-8;

        location / {
            proxy_pass http://localhost:9696;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}









# server {
#     listen 80;
#     server_name DDataScienceSalaryPredictor.com;

#     location / {
#         proxy_pass http://flask-app:9696;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_redirect off;
#     }
# }


# events {
#     worker_connections 1024;
# }

# http {
#     server {
#         listen 80;

#         location / {
#             proxy_pass http://flask-app:9696;  
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }
#     }
# }


# The service name should match the Flask app service in docker-compose.yml



# This is a valid location for the events directive
# user nginx;
# worker_processes auto;

# events {
#     worker_connections 1024;
# }

# http {
#     server {
#         listen 80;

#         location / {
#             proxy_pass http://flask-app:9696;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }
#     }
# }



# worker_processes  3;

# events { }

# http {

#   keepalive_timeout  360s;

#   server {

#       listen 80;
#       server_name api;
#       charset utf-8;

#       location / {
#           proxy_pass http://flask-app:9696;
#           proxy_set_header Host $host;
#           proxy_set_header X-Real-IP $remote_addr;
#           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       }
#   }
# }
