AWS_ACCESS_KEY_ID=your_actual_access_key_id
AWS_SECRET_ACCESS_KEY=your_actual_secret_access_key
AWS_REGION=your_aws_region
MLFLOW_S3_BUCKET=MLFLOW_S3_BUCKET    #s3://artifactss
MLFLOW_TRACKING_URI=http://<EC2 IP ADDRESS>:5000  #http://127.0.0.1:5000 (for local env)
MLFLOW_S3_ENDPOINT_URL=https://s3.us-east-1.amazonaws.com
MLFLOW_TRACKING_DB_URI=postgresql://mlflow:tacy12345@my-mlflow-db-instance.c8p9u7rep2a1.us-east-1.rds.amazonaws.com:5432/mydb100     # sqlite:///mlflow.db (locally)
PREFECT_API_URL=http://<EC2 IP ADDRESS>:4200/api     # http://127.0.0.1:4200/api (for local env)
RUN_ID=<RUN_ID>
